======================================================================
DNA STRUCTURE BUILD SUMMARY
======================================================================

Source template: PDB 4C64
Method: Chain-specific templates (A->sense, B->antisense)


dna_100bp
----------------------------------------
  Length: 100 bp
  Atoms: 3953
  GC content: 49.0%
  Good bonds: 149
  Bond issues: 0
  O3'-P distances: 1.60 - 1.60 A (mean: 1.60)

dna_150bp
----------------------------------------
  Length: 150 bp
  Atoms: 5925
  GC content: 50.0%
  Good bonds: 224
  Bond issues: 0
  O3'-P distances: 1.60 - 1.60 A (mean: 1.60)

dna_200bp
----------------------------------------
  Length: 200 bp
  Atoms: 7906
  GC content: 49.0%
  Good bonds: 301
  Bond issues: 0
  O3'-P distances: 1.60 - 1.60 A (mean: 1.60)
